# aquaengine-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/qu3dena/aquaengine/backend/: AquaEngineBackendApplication.java
src/main/java/com/qu3dena/aquaengine/backend/billing/application/internal/commandservices/: InvoiceCommandServiceImpl.java  InvoiceStatusCommandServiceImpl.java
src/main/java/com/qu3dena/aquaengine/backend/billing/application/internal/eventhandlers/: BillingApplicationReadyEventHandler.java  BillingPaymentProcessedEventHandler.java  OrderCreationEventHandler.java
src/main/java/com/qu3dena/aquaengine/backend/billing/application/internal/queryservices/: InvoiceQueryServiceImpl.java
src/main/java/com/qu3dena/aquaengine/backend/billing/domain/model/aggregates/: InvoiceAggregate.java
src/main/java/com/qu3dena/aquaengine/backend/billing/domain/model/commands/: IssueInvoiceCommand.java  SeedInvoiceStatusesCommand.java
src/main/java/com/qu3dena/aquaengine/backend/billing/domain/model/entities/: InvoiceStatus.java
src/main/java/com/qu3dena/aquaengine/backend/billing/domain/model/events/: InvoiceFailedEvent.java  InvoiceIssuedEvent.java
src/main/java/com/qu3dena/aquaengine/backend/billing/domain/model/queries/: GetAllInvoicesQuery.java  GetInvoiceByOrderIdQuery.java
src/main/java/com/qu3dena/aquaengine/backend/billing/domain/model/valueobjects/: InvoiceNumber.java  InvoiceStatusType.java
src/main/java/com/qu3dena/aquaengine/backend/billing/domain/services/: InvoiceCommandService.java  InvoiceQueryService.java  InvoiceStatusCommandService.java
src/main/java/com/qu3dena/aquaengine/backend/billing/interfaces/rest/: InvoicesController.java
src/main/java/com/qu3dena/aquaengine/backend/billing/interfaces/rest/resources/: InvoiceResource.java  IssueInvoiceResource.java
src/main/java/com/qu3dena/aquaengine/backend/billing/interfaces/rest/transform/: InvoiceResourceFromEntityAssembler.java  IssueInvoiceResourceAssembler.java
src/main/java/com/qu3dena/aquaengine/backend/catalog/domain/model/aggregate/: ProductAggregate.java
src/main/java/com/qu3dena/aquaengine/backend/catalog/domain/model/commands/: CreateProductCommand.java  DeleteProductCommand.java  UpdateProductCommand.java
src/main/java/com/qu3dena/aquaengine/backend/catalog/domain/model/events/: ProductEliminated.java
src/main/java/com/qu3dena/aquaengine/backend/catalog/domain/model/queries/: GetAllProductsQuery.java  GetProductsByIdQuery.java  GetProductsByNameQuery.java
src/main/java/com/qu3dena/aquaengine/backend/catalog/domain/services/: ProductCommandService.java  ProductQueryService.java
src/main/java/com/qu3dena/aquaengine/backend/iam/application/internal/commandservices/: RoleCommandServiceImpl.java  UserCommandServiceImpl.java
src/main/java/com/qu3dena/aquaengine/backend/iam/domain/services/: RoleCommandService.java  RoleQueryService.java  UserCommandService.java  UserQueryService.java
src/main/java/com/qu3dena/aquaengine/backend/iam/interfaces/rest/: AuthenticationController.java  RolesController.java  UsersController.java
src/main/java/com/qu3dena/aquaengine/backend/inventory/application/acl/: InventoryContextFacadeImpl.java
src/main/java/com/qu3dena/aquaengine/backend/inventory/domain/services/: InventoryCommandService.java  InventoryQueryService.java
src/main/java/com/qu3dena/aquaengine/backend/inventory/interfaces/acl/: InventoryContextFacade.java
src/main/java/com/qu3dena/aquaengine/backend/inventory/interfaces/rest/: InventoriesController.java
src/main/java/com/qu3dena/aquaengine/backend/notification/application/acl/: NotificationContextFacadeImpl.java
src/main/java/com/qu3dena/aquaengine/backend/notification/domain/services/: NotificationCommandService.java  NotificationQueryService.java
src/main/java/com/qu3dena/aquaengine/backend/notification/infrastructure/notification/: SMTPNotificationSender.java
src/main/java/com/qu3dena/aquaengine/backend/notification/interfaces/acl/: NotificationContextFacade.java
src/main/java/com/qu3dena/aquaengine/backend/notification/interfaces/rest/: NotificationsController.java
src/main/java/com/qu3dena/aquaengine/backend/order/application/acl/: OrderContextFacadeImpl.java
src/main/java/com/qu3dena/aquaengine/backend/order/domain/services/: OrderCommandService.java  OrderQueryService.java  OrderStatusCommandService.java  OrderStatusQueryService.java
src/main/java/com/qu3dena/aquaengine/backend/order/interfaces/acl/: OrderContextFacade.java
src/main/java/com/qu3dena/aquaengine/backend/order/interfaces/rest/: OrderStatusesController.java  OrdersController.java
src/main/java/com/qu3dena/aquaengine/backend/payment/application/acl/: PaymentContextFacadeImpl.java
src/main/java/com/qu3dena/aquaengine/backend/payment/domain/services/: PaymentCommandService.java  PaymentQueryService.java  PaymentStatusCommandService.java
src/main/java/com/qu3dena/aquaengine/backend/payment/interfaces/acl/: PaymentContextFacade.java
src/main/java/com/qu3dena/aquaengine/backend/payment/interfaces/rest/: PaymentsController.java
src/main/java/com/qu3dena/aquaengine/backend/profiles/application/acl/: ProfileContextFacadeImpl.java
src/main/java/com/qu3dena/aquaengine/backend/profiles/domain/services/: ProfileCommandService.java  ProfileQueryService.java
src/main/java/com/qu3dena/aquaengine/backend/profiles/interfaces/acl/: ProfileContextFacade.java
src/main/java/com/qu3dena/aquaengine/backend/profiles/interfaces/rest/: ProfilesController.java
src/main/resources/: application.properties
src/test/java/com/qu3dena/aquaengine/backend/: AquaEngineBackendApplicationTests.java
(+181 files in other folders)
